.home{
    width: 100%;
    height: 100%;
    font-size: 30px;
    display: flex;
    align-items: center; // 定义flex子项在flex容器的当前行的侧轴（纵轴）方向上的对齐方式
    justify-content: center;  //用于设置或检索弹性盒子元素在主轴（横轴）方向上的对齐方式
}