.product-detail{
    .left{
        font-size: 16px;
        font-weight: bold;
        margin-right: 15px;
        color: gray;
        
    }

    img {
        width: 150px;
        height: 100px;
        border: 1px solid rgb(75, 75, 75);
        margin-right: 10px;
    } 

}
