.header{
    height: 80px;
    background-color: #fff;
    .header-top{
        height: 40px;
        padding-right: 20px;
        text-align: right;
        line-height: 40px;
        border-bottom: 1px solid rgb(72, 80, 72);
        .log-out {
            background-color: rgb(12, 51, 100);
            border-color: rgb(12, 51, 102);
            font-size: 11px;
            margin: 0 10px;
        }
    }

    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left{
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 20px;
            &::after{
                content:'';
                position:absolute;
                right:50%;
                top:100%;
                transform: translateX(50%);
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-left: 20px solid transparent;
                border-bottom: 20px solid transparent;
            }
        }
        .header-bottom-right {
            width: 75%;
            text-align: right;
            margin-right: 25px;
            img {
                margin-bottom: 5px;
            }
            span {
                margin: 0 5px;
            }

        }
    }
}