.left-nav{
    background-color: #000C17;
    .left-nav-header{
        height: 80px;
        display: flex;
        align-items: center;
        background-color: #002140;
    img{
        margin:0 15px;
        height: 40px;
        width: 40px;
       }
    h1{
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:20px;
        margin-bottom: 0;
      }
    }

}